# daogen

./: .gitignore  README.md  build.gradle  settings.gradle
daogen-core/: build.gradle
daogen-core/src/main/java/nl/koelec/daogen/core/: AbstractDao.java  DaoType.java  IDao.java  JpaNamedQuery.java  JpaQuery.java  JpaTemporal.java
daogen-processor/: build.gradle
daogen-sample/: build.gradle
daogen-sample/src/main/java/nl/koelec/daogen/sample/: Customer.java  CustomerDao.java  Order.java
daogen-sample/src/test/java/nl/koelec/daogen/sample/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
