version = '1.0'
subprojects {
    apply plugin: 'java'
    sourceCompatibility=1.6
    targetCompatibility=1.6
    buildDir = "target"

    repositories {
      mavenCentral()
      maven {		
            url "http://fornax-platform.org/nexus/content/repositories/public"
	}
    }

    dependencies {
        testCompile 'junit:junit:4.8.2'
    }

    jar {
        manifest.attributes provider: 'gradle'
    }
}

releaseCopySpec = copySpec {
    into( "daogen-$project.version" ) {
            from project( 'daogen-core' ).configurations.archives.allArtifacts.files
            from project( 'daogen-processor' ).configurations.archives.allArtifacts.files
            from project( 'daogen-sample' ).configurations.archives.allArtifacts.files
    }
}

task copyDist(type: Copy) {
    description = "Copy dist jars"
    baseName = 'daogen-release'
    distDir = file('dist')
    distDir.exists() || distDir.mkdirs()
    destinationDir = distDir
    with releaseCopySpec
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.0-rc-3'
}